{
    "name": "hasan/learn-plugin",
    "description": "This is a learining plugin of wordpress.",
    "autoload": {
        "psr-4": {
            "RelatedRandomPosts\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "Hasan Tareq",
            "email": "hsntareq@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0"
    },
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf"
	}
}
